- name: 2nd branch
  hosts: all
  tasks:
  - name: Add user
    ansible.controller.user:
      username: testing
      password: basicpass
      email: testing@techtalk.com
      first_name: Test
      last_name: User
      state: present
